<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.whist.ui.view.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.whist.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.whist.ui.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_menuFragment_to_createTableFragment"
            app:destination="@id/createTableFragment" />
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.whist.ui.view.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_roomFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTableFragment"
        android:name="com.example.whist.ui.view.CreateTableFragment"
        android:label="fragment_create_table"
        tools:layout="@layout/fragment_create_table" >
        <action
            android:id="@+id/action_createTableFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_createTableFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.whist.ui.view.PreviewFragment"
        android:label="preview_fragment"
        tools:layout="@layout/preview_fragment" >
        <action
            android:id="@+id/action_previewFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_previewFragment_to_loginTableFragment"
            app:destination="@id/loginTableFragment" />
        <argument
            android:name="table"
            app:argType="com.example.whist.data.domain.TableGame" />
    </fragment>
    <fragment
        android:id="@+id/loginTableFragment"
        android:name="com.example.whist.ui.view.LoginTableFragment"
        android:label="fragment_login_table"
        tools:layout="@layout/fragment_login_table" >
        <action
            android:id="@+id/action_loginTableFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_loginTableFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <argument
            android:name="table"
            app:argType="com.example.whist.data.domain.TableGame" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.whist.ui.view.TableFragment"
        android:label="table_fragment"
        tools:layout="@layout/table_fragment" >
        <action
            android:id="@+id/action_tableFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="curentTable"
            app:argType="com.example.whist.data.domain.TableGame" />
        <argument
            android:name="namePlayer"
            app:argType="string" />
    </fragment>
</navigation>