<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.LoadingFragment">

    <ImageView
        android:id="@+id/imgHeart"
        android:layout_width="103dp"
        android:layout_height="123dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="156dp"
        android:src="@drawable/ic_heart_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSpades"
        android:layout_width="103dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_spades_1"
        app:layout_constraintEnd_toEndOf="@+id/imgHeart"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgHeart"
        app:layout_constraintTop_toBottomOf="@+id/imgHeart" />

    <ImageView
        android:id="@+id/imgClover"
        android:layout_width="103dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_clover_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgTitles"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgTitles"
        app:layout_constraintTop_toBottomOf="@+id/imgTitles" />

    <ImageView
        android:id="@+id/imgTitles"
        android:layout_width="103dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tiles_1"
        app:layout_constraintEnd_toEndOf="@+id/imgSpades"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgSpades"
        app:layout_constraintTop_toBottomOf="@+id/imgSpades" />

</androidx.constraintlayout.widget.ConstraintLayout>